DJANGO_SECRET_KEY=django-insecure-obnwes9$5-43f03!su!ce1in@gpp+9a-f3am*@xw^sboh)+_qs
DJANGO_DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
